# bookshop

./: README.md  pom.xml
bookshop-servlet-api/: pom.xml
bookshop-servlet-api/src/main/java/com/es/bookshop/book/: Book.java
bookshop-servlet-api/src/main/java/com/es/bookshop/dao/: ProductDAO.java
bookshop-servlet-api/src/main/java/com/es/bookshop/dao/item/: ProductStorageItem.java
bookshop-servlet-api/src/main/java/com/es/bookshop/demodata/: ProductStorage.java
bookshop-servlet-api/src/main/java/com/es/bookshop/exception/: EmptyStorageException.java
bookshop-servlet-api/src/main/java/com/es/bookshop/product/: Product.java
bookshop-servlet-api/src/main/java/com/es/bookshop/web/servlet/: MainPageServlet.java
bookshop-servlet-api/src/main/webapp/WEB-INF/pages/: mainPage.jsp
bookshop-servlet-api/src/main/webapp/WEB-INF/tags/: bookTableRow.tag
src/main/java/com/es/bookshop/dao/impl/: ProductStorageDAO.java
src/main/java/com/es/bookshop/demodata/: ProductStorage.java
src/main/java/com/es/bookshop/exception/: EmptyStorageException.java  ProductNotFoundException.java
src/main/java/com/es/bookshop/product/: Price.java  Product.java
src/main/java/com/es/bookshop/product/book/: Book.java
src/main/java/com/es/bookshop/web/servlet/: ProductDetailsServlet.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: mainPage.jsp  productDetails.jsp
src/main/webapp/WEB-INF/tags/: bookTableRow.tag
src/main/webapp/styles/: main.css
