0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:05:16 +0300] "GET /bookshop-servlet-api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:05:16 +0300] "GET /bookshop-servlet-api/ HTTP/1.1" 404 993 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:05:25 +0300] "GET /bookshop-servlet-api/1 HTTP/1.1" 200 20 http-bio-8080-exec-4 500
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:06:21 +0300] "GET /bookshop-servlet-api/1 HTTP/1.1" 200 41 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:06:21 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:07:52 +0300] "GET /bookshop-servlet-api/1 HTTP/1.1" 404 995 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:07:56 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 41 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:08:33 +0300] "GET /bookshop-servlet-api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:08:33 +0300] "GET /bookshop-servlet-api/ HTTP/1.1" 404 993 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:11:10 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 41 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:23:43 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 152 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:24:15 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 152 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:31:01 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 283 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:31:01 +0300] "GET /images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:31:30 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 283 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:31:30 +0300] "GET /images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:31:31 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 283 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:31:31 +0300] "GET /images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:31:32 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 283 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:31:32 +0300] "GET /images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:31:52 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 289 http-bio-8080-exec-8 421
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:31:52 +0300] "GET /webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:31:52 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 289 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:31:52 +0300] "GET /webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:31:58 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 290 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:31:58 +0300] "GET /webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:33:01 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 298 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:33:01 +0300] "GET /src/main/webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:33:02 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 298 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:33:02 +0300] "GET /src/main/webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:35:49 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 282 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:35:49 +0300] "GET /images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:35:50 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 282 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:35:50 +0300] "GET /images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:38:17 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 290 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:38:17 +0300] "GET /webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:38:44 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 328 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:38:44 +0300] "GET /webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:40:59 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 332 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:40:59 +0300] "GET /main/webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:41:00 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 332 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:41:00 +0300] "GET /main/webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:41:18 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 322 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:41:18 +0300] "GET /main/webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:01 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 322 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:01 +0300] "GET /main/webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:03 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 322 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:03 +0300] "GET /main/webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:03 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 322 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:03 +0300] "GET /main/webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:13 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 310 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:13 +0300] "GET /images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:20 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 323 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:20 +0300] "GET /main/webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:20 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 323 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:20 +0300] "GET /main/webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:21 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 323 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:21 +0300] "GET /main/webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:27 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 311 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:27 +0300] "GET /images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:27 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 311 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:27 +0300] "GET /images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:54 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 331 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:54 +0300] "GET /src/main/java/webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:55 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 331 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:55 +0300] "GET /src/main/java/webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:56 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 331 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:56 +0300] "GET /src/main/java/webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:56 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 331 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:56 +0300] "GET /src/main/java/webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:56 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 331 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:56 +0300] "GET /src/main/java/webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:56 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 331 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:56 +0300] "GET /src/main/java/webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:45:32 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 382 http-bio-8080-exec-8 457
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:45:32 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=E7DF5CB33EDA0EA5B4F7430D5A279333 HTTP/1.1" 200 268488 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:45:55 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 388 http-bio-8080-exec-8 275
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:45:55 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=7C7DA0F6149E7AC3D77AD2587DAD47CE HTTP/1.1" 200 268488 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:49:32 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 416 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:49:32 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=5FB814C5390D236F5E1F64F8C7956751 HTTP/1.1" 200 268488 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:49:46 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 417 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:49:46 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=7B1AAB1BE3AF5642340F7F084F6500CE HTTP/1.1" 200 268488 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:49:51 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 417 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:49:51 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=61B3DC0DBE76E25C957DE660829A705E HTTP/1.1" 200 268488 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:49:53 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 417 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:49:53 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=4BBCF32F69AD3C8F5FB16CFFF1961575 HTTP/1.1" 200 268488 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:50:00 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 417 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:50:00 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=3D502BC08682C27AD5D27DEAD45589D9 HTTP/1.1" 200 268488 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:52:25 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 428 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:52:25 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=9AC325A025BD3DA412D3D7C96D458E1C HTTP/1.1" 200 268488 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:52:32 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 428 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:52:32 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=47941D28C1394C0086B19F5F053975C0 HTTP/1.1" 200 268488 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:52:37 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 428 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:52:37 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=19C070987AF1D67A5BDBA841078B692B HTTP/1.1" 200 268488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:52:45 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 428 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:52:45 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=E3D7A7CCC172F65350DC411D55529E1C HTTP/1.1" 200 268488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:53:24 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 443 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:53:24 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=9FECA0854D6320D8345BA77A3F98AA90 HTTP/1.1" 200 268488 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:53:32 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 433 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:53:32 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=9AC2074255F97C2EA52BBE85BCC544FD HTTP/1.1" 200 268488 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:55:52 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 444 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:55:52 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=B6CACBC3C8EA04706C94D709159ED5CB HTTP/1.1" 200 268488 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:57:17 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 444 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:57:17 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=2BFD81FB6FF909D9787849676AC38422 HTTP/1.1" 200 268488 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:58:49 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 444 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:58:49 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=4465E3574A5388EFAD24EA4996E99078 HTTP/1.1" 200 268488 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:58:51 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 444 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:58:51 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=8BAC23D22468D0B8EACCA16A80954548 HTTP/1.1" 200 268488 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:58:51 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:01:19 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 513 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:01:19 +0300] "GET /styles/main.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:01:19 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=F32D5B262C81619D83884E4608F782FC HTTP/1.1" 200 268488 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:01:22 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 513 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:01:22 +0300] "GET /styles/main.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:01:22 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=EF1A1292677A11D0780405548CFBE566 HTTP/1.1" 200 268488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:01:22 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:01:37 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 511 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:01:37 +0300] "GET /styles/main.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:01:37 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=21A4FF15701634144522B77D77F8DA72 HTTP/1.1" 200 268488 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:01:38 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 511 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:01:38 +0300] "GET /styles/main.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:01:38 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=7D3551A4C9DF89C85BD8E196C3C61CCB HTTP/1.1" 200 268488 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:01:38 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:03:24 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 576 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:03:24 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=6A2088C3DA1AA0109DAD38EE40FBDE15 HTTP/1.1" 200 182 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:03:24 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=6A2088C3DA1AA0109DAD38EE40FBDE15 HTTP/1.1" 200 268488 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:06:18 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 700 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:06:18 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=B5E5EEDC006F746EDBBA3C4134FB3D6C HTTP/1.1" 200 229 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:06:18 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=B5E5EEDC006F746EDBBA3C4134FB3D6C HTTP/1.1" 200 268488 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:06:31 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 673 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:06:31 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=EF7A5BCEBBCBA57E2010D80F83AD398E HTTP/1.1" 200 229 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:06:31 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=EF7A5BCEBBCBA57E2010D80F83AD398E HTTP/1.1" 200 268488 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:08:49 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1012 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:08:49 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=3D07785301C41C789257B6EA57363B60 HTTP/1.1" 200 268488 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:08:49 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=3D07785301C41C789257B6EA57363B60 HTTP/1.1" 200 229 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:12:45 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1535 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:12:45 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=FEA247AB9A77BF06A5A085A6F7464A31 HTTP/1.1" 200 229 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:12:45 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=FEA247AB9A77BF06A5A085A6F7464A31 HTTP/1.1" 200 268488 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:13:29 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1317 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:13:29 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=67D3E5A8A6934DCCAC961188B5F7B643 HTTP/1.1" 200 229 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:13:29 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=67D3E5A8A6934DCCAC961188B5F7B643 HTTP/1.1" 200 268488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:16:17 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 2591 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:16:17 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=C3A70758ED62B4CC6D9B2BE42A50535F HTTP/1.1" 200 229 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:16:17 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=C3A70758ED62B4CC6D9B2BE42A50535F HTTP/1.1" 200 268488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:16:54 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1412 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:16:54 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=07B7823B149FC359E3C8F696F66C671E HTTP/1.1" 200 229 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:16:54 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=07B7823B149FC359E3C8F696F66C671E HTTP/1.1" 200 268488 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:17:57 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1673 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:17:57 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=37F66CABEEFE6FEC9433AF50EE2A4FF6 HTTP/1.1" 200 229 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:17:57 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=37F66CABEEFE6FEC9433AF50EE2A4FF6 HTTP/1.1" 200 268488 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:19:34 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1673 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:19:34 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=34C9501D0A03F9AAF43FD176366830E8 HTTP/1.1" 200 246 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:19:34 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=34C9501D0A03F9AAF43FD176366830E8 HTTP/1.1" 200 268488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:19:36 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1673 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:19:36 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=51664ABE6FE9B45850AF05A5DCF46DBA HTTP/1.1" 200 246 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:19:36 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=51664ABE6FE9B45850AF05A5DCF46DBA HTTP/1.1" 200 268488 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:19:37 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1673 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:19:37 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=96C457D7DCD39B5ED89F0F06E7039AAB HTTP/1.1" 200 246 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:19:37 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=96C457D7DCD39B5ED89F0F06E7039AAB HTTP/1.1" 200 268488 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:19:44 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1673 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:19:44 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=C9E5A9F0958B7C7A366FD9BCC3DE9841 HTTP/1.1" 200 246 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:19:44 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=C9E5A9F0958B7C7A366FD9BCC3DE9841 HTTP/1.1" 200 268488 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:21:00 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1696 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:21:00 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=438E9B25D94C1E2C08D9B97B34D655D4 HTTP/1.1" 200 270 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:21:00 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=438E9B25D94C1E2C08D9B97B34D655D4 HTTP/1.1" 200 268488 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:23:38 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1702 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:23:38 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=473A60BDD450EFBC6BAC9603456A3046 HTTP/1.1" 200 270 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:23:38 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=473A60BDD450EFBC6BAC9603456A3046 HTTP/1.1" 200 268488 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:23:50 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1699 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:23:50 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=98BABE71C6E6378D5F5B9F61D51DC6BC HTTP/1.1" 200 270 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:23:50 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=98BABE71C6E6378D5F5B9F61D51DC6BC HTTP/1.1" 200 268488 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:23:57 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1700 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:23:57 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=518B23E774FFD3280636D884D18E8328 HTTP/1.1" 200 270 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:23:57 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=518B23E774FFD3280636D884D18E8328 HTTP/1.1" 200 268488 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:26:40 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1661 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:26:40 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=6222B1B01DC5C51EAD71EB88B64FAC02 HTTP/1.1" 200 270 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:26:40 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=6222B1B01DC5C51EAD71EB88B64FAC02 HTTP/1.1" 200 268488 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:35:09 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1615 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:35:09 +0300] "GET /%3Cc:url%20value='/images/AnnaKareninaBook.jpg'/%3E HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:35:09 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=A52740539EEC44D90F179D441E0E4CDD HTTP/1.1" 200 270 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:35:10 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1615 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:35:10 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=E96C0707DC585133FB4743032D974A45 HTTP/1.1" 200 270 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:35:10 +0300] "GET /%3Cc:url%20value='/images/AnnaKareninaBook.jpg'/%3E HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:35:51 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1617 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:35:51 +0300] "GET /%3Cc:url%20value='../images/AnnaKareninaBook.jpg'/%3E HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:35:51 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=6AEC4B0DBDF51EDC0A50AFDC2FDF5A61 HTTP/1.1" 200 270 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:35:55 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1617 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:35:55 +0300] "GET /%3Cc:url%20value='../images/AnnaKareninaBook.jpg'/%3E HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:35:55 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=731CE504F5F8745FC834F11D93278164 HTTP/1.1" 200 270 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:02 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1621 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:02 +0300] "GET /%3Cc:url%20value='webapp/images/AnnaKareninaBook.jpg'/%3E HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:02 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=A6805DC45971B66DEC6C6369CE764250 HTTP/1.1" 200 270 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:07 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1621 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:07 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=017E64E49FD3480268F8F326B89EA165 HTTP/1.1" 200 270 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:07 +0300] "GET /%3Cc:url%20value='webapp/images/AnnaKareninaBook.jpg'/%3E HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:25 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1625 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:25 +0300] "GET /%3Cc:url%20value='/%20%20%20webapp/images/AnnaKareninaBook.jpg'/%3E HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:25 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=61E447044430A2F46F0F70A0094C70BB HTTP/1.1" 200 270 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:26 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1625 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:26 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=8EF50EA88170018E010FAFF67668D23A HTTP/1.1" 200 270 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:26 +0300] "GET /%3Cc:url%20value='/%20%20%20webapp/images/AnnaKareninaBook.jpg'/%3E HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:35 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1622 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:35 +0300] "GET /%3Cc:url%20value='/webapp/images/AnnaKareninaBook.jpg'/%3E HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:35 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=DCC93384336731CCC6DDA7501B724622 HTTP/1.1" 200 270 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:40 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1615 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:40 +0300] "GET /%3Cc:url%20value='/images/AnnaKareninaBook.jpg'/%3E HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:40 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=2D0D57F2A93DC520CE5193FE8420335F HTTP/1.1" 200 270 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:43 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1615 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:43 +0300] "GET /%3Cc:url%20value='/images/AnnaKareninaBook.jpg'/%3E HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:43 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=949436555B24A4C9DF458020842B6F1E HTTP/1.1" 200 270 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:43 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:37:20 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1630 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:37:20 +0300] "GET /%3Cc:url%20value='src/main/webapp/images/AnnaKareninaBook.jpg'/%3E HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:37:20 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=31F0647D3E89BE7C7A18AACACEAE0AB4 HTTP/1.1" 200 270 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:37:21 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1630 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:37:21 +0300] "GET /%3Cc:url%20value='src/main/webapp/images/AnnaKareninaBook.jpg'/%3E HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:37:21 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=604D3559F172D711B8C0CA7DC68C3F27 HTTP/1.1" 200 270 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:37:22 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1630 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:37:22 +0300] "GET /%3Cc:url%20value='src/main/webapp/images/AnnaKareninaBook.jpg'/%3E HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:37:22 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=FFC9EC0CB732DD101549D617C23264BF HTTP/1.1" 200 270 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:37:22 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:37:48 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1663 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:37:48 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=31822FE0434A3CA28A640B78F5BF654E HTTP/1.1" 200 270 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:37:48 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=31822FE0434A3CA28A640B78F5BF654E HTTP/1.1" 200 268488 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:38:07 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1663 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:38:07 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=DCA8393F9DBE0EC55E0F7F362EC97B63 HTTP/1.1" 200 270 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:38:07 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=DCA8393F9DBE0EC55E0F7F362EC97B63 HTTP/1.1" 200 268488 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:58:50 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1828 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:58:50 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=8844AFB06B62EA688CB46B707875C4CD HTTP/1.1" 200 270 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:58:50 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=8844AFB06B62EA688CB46B707875C4CD HTTP/1.1" 200 268488 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:59:53 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1880 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:59:53 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=80773B1417AA18E96F5AE035D578117B HTTP/1.1" 200 270 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:59:53 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=80773B1417AA18E96F5AE035D578117B HTTP/1.1" 200 268488 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:00:00 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1881 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:00:00 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=3B6752EF223B568A552DB943DDAB7B78 HTTP/1.1" 200 270 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:00:00 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=3B6752EF223B568A552DB943DDAB7B78 HTTP/1.1" 200 268488 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:00:16 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1847 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:00:16 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=E9FE0AEEE7111B4396A3B665E690C1BF HTTP/1.1" 200 270 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:00:16 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=E9FE0AEEE7111B4396A3B665E690C1BF HTTP/1.1" 200 268488 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:05:13 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1667 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:05:13 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=F6415056279E693C37739738BE6AC6FA HTTP/1.1" 200 270 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:05:13 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=F6415056279E693C37739738BE6AC6FA HTTP/1.1" 200 268488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:05:14 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1667 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:05:14 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=593AE06CC3411FB1307B8D4D7F2ED958 HTTP/1.1" 200 270 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:05:14 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=593AE06CC3411FB1307B8D4D7F2ED958 HTTP/1.1" 200 268488 http-bio-8080-exec-8 2
