0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:05:16 +0300] "GET /bookshop-servlet-api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:05:16 +0300] "GET /bookshop-servlet-api/ HTTP/1.1" 404 993 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:05:25 +0300] "GET /bookshop-servlet-api/1 HTTP/1.1" 200 20 http-bio-8080-exec-4 500
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:06:21 +0300] "GET /bookshop-servlet-api/1 HTTP/1.1" 200 41 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:06:21 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:07:52 +0300] "GET /bookshop-servlet-api/1 HTTP/1.1" 404 995 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:07:56 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 41 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:08:33 +0300] "GET /bookshop-servlet-api HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:08:33 +0300] "GET /bookshop-servlet-api/ HTTP/1.1" 404 993 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:11:10 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 41 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:23:43 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 152 http-bio-8080-exec-1 437
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:24:15 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 152 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:31:01 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 283 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:31:01 +0300] "GET /images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:31:30 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 283 http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:31:30 +0300] "GET /images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:31:31 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 283 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:31:31 +0300] "GET /images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:31:32 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 283 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:31:32 +0300] "GET /images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:31:52 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 289 http-bio-8080-exec-8 421
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:31:52 +0300] "GET /webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:31:52 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 289 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:31:52 +0300] "GET /webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:31:58 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 290 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:31:58 +0300] "GET /webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:33:01 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 298 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:33:01 +0300] "GET /src/main/webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:33:02 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 298 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:33:02 +0300] "GET /src/main/webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:35:49 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 282 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:35:49 +0300] "GET /images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:35:50 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 282 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:35:50 +0300] "GET /images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:38:17 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 290 http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:38:17 +0300] "GET /webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:38:44 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 328 http-bio-8080-exec-4 139
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:38:44 +0300] "GET /webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:40:59 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 332 http-bio-8080-exec-7 101
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:40:59 +0300] "GET /main/webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:41:00 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 332 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:41:00 +0300] "GET /main/webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:41:18 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 322 http-bio-8080-exec-10 93
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:41:18 +0300] "GET /main/webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:01 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 322 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:01 +0300] "GET /main/webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:03 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 322 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:03 +0300] "GET /main/webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:03 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 322 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:03 +0300] "GET /main/webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:13 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 310 http-bio-8080-exec-7 92
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:13 +0300] "GET /images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:20 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 323 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:20 +0300] "GET /main/webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:20 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 323 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:20 +0300] "GET /main/webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:21 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 323 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:21 +0300] "GET /main/webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:27 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 311 http-bio-8080-exec-5 90
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:27 +0300] "GET /images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:27 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 311 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:27 +0300] "GET /images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:54 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 331 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:54 +0300] "GET /src/main/java/webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:55 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 331 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:55 +0300] "GET /src/main/java/webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:56 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 331 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:56 +0300] "GET /src/main/java/webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:56 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 331 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:56 +0300] "GET /src/main/java/webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:56 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 331 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:56 +0300] "GET /src/main/java/webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:56 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 331 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:42:56 +0300] "GET /src/main/java/webapp/images/AnnaKareninaBook.jpg HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:45:32 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 382 http-bio-8080-exec-8 457
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:45:32 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=E7DF5CB33EDA0EA5B4F7430D5A279333 HTTP/1.1" 200 268488 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:45:55 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 388 http-bio-8080-exec-8 275
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:45:55 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=7C7DA0F6149E7AC3D77AD2587DAD47CE HTTP/1.1" 200 268488 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:49:32 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 416 http-bio-8080-exec-4 146
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:49:32 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=5FB814C5390D236F5E1F64F8C7956751 HTTP/1.1" 200 268488 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:49:46 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 417 http-bio-8080-exec-4 158
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:49:46 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=7B1AAB1BE3AF5642340F7F084F6500CE HTTP/1.1" 200 268488 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:49:51 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 417 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:49:51 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=61B3DC0DBE76E25C957DE660829A705E HTTP/1.1" 200 268488 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:49:53 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 417 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:49:53 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=4BBCF32F69AD3C8F5FB16CFFF1961575 HTTP/1.1" 200 268488 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:50:00 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 417 http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:50:00 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=3D502BC08682C27AD5D27DEAD45589D9 HTTP/1.1" 200 268488 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:52:25 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 428 http-bio-8080-exec-10 160
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:52:25 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=9AC325A025BD3DA412D3D7C96D458E1C HTTP/1.1" 200 268488 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:52:32 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 428 http-bio-8080-exec-10 133
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:52:32 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=47941D28C1394C0086B19F5F053975C0 HTTP/1.1" 200 268488 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:52:37 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 428 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:52:37 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=19C070987AF1D67A5BDBA841078B692B HTTP/1.1" 200 268488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:52:45 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 428 http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:52:45 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=E3D7A7CCC172F65350DC411D55529E1C HTTP/1.1" 200 268488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:53:24 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 443 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:53:24 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=9FECA0854D6320D8345BA77A3F98AA90 HTTP/1.1" 200 268488 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:53:32 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 433 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:53:32 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=9AC2074255F97C2EA52BBE85BCC544FD HTTP/1.1" 200 268488 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:55:52 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 444 http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:55:52 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=B6CACBC3C8EA04706C94D709159ED5CB HTTP/1.1" 200 268488 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:57:17 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 444 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:57:17 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=2BFD81FB6FF909D9787849676AC38422 HTTP/1.1" 200 268488 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:58:49 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 444 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:58:49 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=4465E3574A5388EFAD24EA4996E99078 HTTP/1.1" 200 268488 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:58:51 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 444 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:58:51 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=8BAC23D22468D0B8EACCA16A80954548 HTTP/1.1" 200 268488 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:17:58:51 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:01:19 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 513 http-bio-8080-exec-6 69
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:01:19 +0300] "GET /styles/main.css HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:01:19 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=F32D5B262C81619D83884E4608F782FC HTTP/1.1" 200 268488 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:01:22 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 513 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:01:22 +0300] "GET /styles/main.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:01:22 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=EF1A1292677A11D0780405548CFBE566 HTTP/1.1" 200 268488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:01:22 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:01:37 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 511 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:01:37 +0300] "GET /styles/main.css HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:01:37 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=21A4FF15701634144522B77D77F8DA72 HTTP/1.1" 200 268488 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:01:38 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 511 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:01:38 +0300] "GET /styles/main.css HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:01:38 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=7D3551A4C9DF89C85BD8E196C3C61CCB HTTP/1.1" 200 268488 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:01:38 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:03:24 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 576 http-bio-8080-exec-9 96
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:03:24 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=6A2088C3DA1AA0109DAD38EE40FBDE15 HTTP/1.1" 200 182 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:03:24 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=6A2088C3DA1AA0109DAD38EE40FBDE15 HTTP/1.1" 200 268488 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:06:18 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 700 http-bio-8080-exec-4 77
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:06:18 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=B5E5EEDC006F746EDBBA3C4134FB3D6C HTTP/1.1" 200 229 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:06:18 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=B5E5EEDC006F746EDBBA3C4134FB3D6C HTTP/1.1" 200 268488 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:06:31 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 673 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:06:31 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=EF7A5BCEBBCBA57E2010D80F83AD398E HTTP/1.1" 200 229 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:06:31 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=EF7A5BCEBBCBA57E2010D80F83AD398E HTTP/1.1" 200 268488 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:08:49 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1012 http-bio-8080-exec-8 116
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:08:49 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=3D07785301C41C789257B6EA57363B60 HTTP/1.1" 200 268488 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:08:49 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=3D07785301C41C789257B6EA57363B60 HTTP/1.1" 200 229 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:12:45 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1535 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:12:45 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=FEA247AB9A77BF06A5A085A6F7464A31 HTTP/1.1" 200 229 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:12:45 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=FEA247AB9A77BF06A5A085A6F7464A31 HTTP/1.1" 200 268488 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:13:29 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1317 http-bio-8080-exec-3 76
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:13:29 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=67D3E5A8A6934DCCAC961188B5F7B643 HTTP/1.1" 200 229 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:13:29 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=67D3E5A8A6934DCCAC961188B5F7B643 HTTP/1.1" 200 268488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:16:17 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 2591 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:16:17 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=C3A70758ED62B4CC6D9B2BE42A50535F HTTP/1.1" 200 229 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:16:17 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=C3A70758ED62B4CC6D9B2BE42A50535F HTTP/1.1" 200 268488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:16:54 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1412 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:16:54 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=07B7823B149FC359E3C8F696F66C671E HTTP/1.1" 200 229 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:16:54 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=07B7823B149FC359E3C8F696F66C671E HTTP/1.1" 200 268488 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:17:57 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1673 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:17:57 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=37F66CABEEFE6FEC9433AF50EE2A4FF6 HTTP/1.1" 200 229 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:17:57 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=37F66CABEEFE6FEC9433AF50EE2A4FF6 HTTP/1.1" 200 268488 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:19:34 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1673 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:19:34 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=34C9501D0A03F9AAF43FD176366830E8 HTTP/1.1" 200 246 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:19:34 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=34C9501D0A03F9AAF43FD176366830E8 HTTP/1.1" 200 268488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:19:36 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1673 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:19:36 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=51664ABE6FE9B45850AF05A5DCF46DBA HTTP/1.1" 200 246 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:19:36 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=51664ABE6FE9B45850AF05A5DCF46DBA HTTP/1.1" 200 268488 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:19:37 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1673 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:19:37 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=96C457D7DCD39B5ED89F0F06E7039AAB HTTP/1.1" 200 246 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:19:37 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=96C457D7DCD39B5ED89F0F06E7039AAB HTTP/1.1" 200 268488 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:19:44 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1673 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:19:44 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=C9E5A9F0958B7C7A366FD9BCC3DE9841 HTTP/1.1" 200 246 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:19:44 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=C9E5A9F0958B7C7A366FD9BCC3DE9841 HTTP/1.1" 200 268488 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:21:00 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1696 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:21:00 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=438E9B25D94C1E2C08D9B97B34D655D4 HTTP/1.1" 200 270 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:21:00 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=438E9B25D94C1E2C08D9B97B34D655D4 HTTP/1.1" 200 268488 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:23:38 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1702 http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:23:38 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=473A60BDD450EFBC6BAC9603456A3046 HTTP/1.1" 200 270 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:23:38 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=473A60BDD450EFBC6BAC9603456A3046 HTTP/1.1" 200 268488 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:23:50 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1699 http-bio-8080-exec-7 88
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:23:50 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=98BABE71C6E6378D5F5B9F61D51DC6BC HTTP/1.1" 200 270 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:23:50 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=98BABE71C6E6378D5F5B9F61D51DC6BC HTTP/1.1" 200 268488 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:23:57 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1700 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:23:57 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=518B23E774FFD3280636D884D18E8328 HTTP/1.1" 200 270 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:23:57 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=518B23E774FFD3280636D884D18E8328 HTTP/1.1" 200 268488 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:26:40 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1661 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:26:40 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=6222B1B01DC5C51EAD71EB88B64FAC02 HTTP/1.1" 200 270 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:26:40 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=6222B1B01DC5C51EAD71EB88B64FAC02 HTTP/1.1" 200 268488 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:35:09 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1615 http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:35:09 +0300] "GET /%3Cc:url%20value='/images/AnnaKareninaBook.jpg'/%3E HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:35:09 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=A52740539EEC44D90F179D441E0E4CDD HTTP/1.1" 200 270 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:35:10 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1615 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:35:10 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=E96C0707DC585133FB4743032D974A45 HTTP/1.1" 200 270 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:35:10 +0300] "GET /%3Cc:url%20value='/images/AnnaKareninaBook.jpg'/%3E HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:35:51 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1617 http-bio-8080-exec-5 65
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:35:51 +0300] "GET /%3Cc:url%20value='../images/AnnaKareninaBook.jpg'/%3E HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:35:51 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=6AEC4B0DBDF51EDC0A50AFDC2FDF5A61 HTTP/1.1" 200 270 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:35:55 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1617 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:35:55 +0300] "GET /%3Cc:url%20value='../images/AnnaKareninaBook.jpg'/%3E HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:35:55 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=731CE504F5F8745FC834F11D93278164 HTTP/1.1" 200 270 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:02 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1621 http-bio-8080-exec-2 55
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:02 +0300] "GET /%3Cc:url%20value='webapp/images/AnnaKareninaBook.jpg'/%3E HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:02 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=A6805DC45971B66DEC6C6369CE764250 HTTP/1.1" 200 270 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:07 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1621 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:07 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=017E64E49FD3480268F8F326B89EA165 HTTP/1.1" 200 270 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:07 +0300] "GET /%3Cc:url%20value='webapp/images/AnnaKareninaBook.jpg'/%3E HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:25 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1625 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:25 +0300] "GET /%3Cc:url%20value='/%20%20%20webapp/images/AnnaKareninaBook.jpg'/%3E HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:25 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=61E447044430A2F46F0F70A0094C70BB HTTP/1.1" 200 270 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:26 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1625 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:26 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=8EF50EA88170018E010FAFF67668D23A HTTP/1.1" 200 270 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:26 +0300] "GET /%3Cc:url%20value='/%20%20%20webapp/images/AnnaKareninaBook.jpg'/%3E HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:35 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1622 http-bio-8080-exec-1 59
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:35 +0300] "GET /%3Cc:url%20value='/webapp/images/AnnaKareninaBook.jpg'/%3E HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:35 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=DCC93384336731CCC6DDA7501B724622 HTTP/1.1" 200 270 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:40 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1615 http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:40 +0300] "GET /%3Cc:url%20value='/images/AnnaKareninaBook.jpg'/%3E HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:40 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=2D0D57F2A93DC520CE5193FE8420335F HTTP/1.1" 200 270 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:43 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1615 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:43 +0300] "GET /%3Cc:url%20value='/images/AnnaKareninaBook.jpg'/%3E HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:43 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=949436555B24A4C9DF458020842B6F1E HTTP/1.1" 200 270 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:36:43 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:37:20 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1630 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:37:20 +0300] "GET /%3Cc:url%20value='src/main/webapp/images/AnnaKareninaBook.jpg'/%3E HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:37:20 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=31F0647D3E89BE7C7A18AACACEAE0AB4 HTTP/1.1" 200 270 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:37:21 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1630 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:37:21 +0300] "GET /%3Cc:url%20value='src/main/webapp/images/AnnaKareninaBook.jpg'/%3E HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:37:21 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=604D3559F172D711B8C0CA7DC68C3F27 HTTP/1.1" 200 270 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:37:22 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1630 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:37:22 +0300] "GET /%3Cc:url%20value='src/main/webapp/images/AnnaKareninaBook.jpg'/%3E HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:37:22 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=FFC9EC0CB732DD101549D617C23264BF HTTP/1.1" 200 270 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:37:22 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:37:48 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1663 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:37:48 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=31822FE0434A3CA28A640B78F5BF654E HTTP/1.1" 200 270 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:37:48 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=31822FE0434A3CA28A640B78F5BF654E HTTP/1.1" 200 268488 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:38:07 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1663 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:38:07 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=DCA8393F9DBE0EC55E0F7F362EC97B63 HTTP/1.1" 200 270 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:38:07 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=DCA8393F9DBE0EC55E0F7F362EC97B63 HTTP/1.1" 200 268488 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:58:50 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1828 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:58:50 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=8844AFB06B62EA688CB46B707875C4CD HTTP/1.1" 200 270 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:58:50 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=8844AFB06B62EA688CB46B707875C4CD HTTP/1.1" 200 268488 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:59:53 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1880 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:59:53 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=80773B1417AA18E96F5AE035D578117B HTTP/1.1" 200 270 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:18:59:53 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=80773B1417AA18E96F5AE035D578117B HTTP/1.1" 200 268488 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:00:00 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1881 http-bio-8080-exec-1 62
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:00:00 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=3B6752EF223B568A552DB943DDAB7B78 HTTP/1.1" 200 270 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:00:00 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=3B6752EF223B568A552DB943DDAB7B78 HTTP/1.1" 200 268488 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:00:16 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1847 http-bio-8080-exec-3 64
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:00:16 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=E9FE0AEEE7111B4396A3B665E690C1BF HTTP/1.1" 200 270 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:00:16 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=E9FE0AEEE7111B4396A3B665E690C1BF HTTP/1.1" 200 268488 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:05:13 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1667 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:05:13 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=F6415056279E693C37739738BE6AC6FA HTTP/1.1" 200 270 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:05:13 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=F6415056279E693C37739738BE6AC6FA HTTP/1.1" 200 268488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:05:14 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1667 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:05:14 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=593AE06CC3411FB1307B8D4D7F2ED958 HTTP/1.1" 200 270 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:05:14 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=593AE06CC3411FB1307B8D4D7F2ED958 HTTP/1.1" 200 268488 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:51:20 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1667 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:51:20 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=04F06B2090D62C0B4C6EF7210A5823B8 HTTP/1.1" 200 270 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:51:20 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=04F06B2090D62C0B4C6EF7210A5823B8 HTTP/1.1" 200 268488 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [14/Jul/2022:19:51:20 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:24:56 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1675 http-bio-8080-exec-1 1215
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:24:56 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=93183C7664A5C791AB6EF61764D059F9 HTTP/1.1" 200 268488 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:24:56 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=93183C7664A5C791AB6EF61764D059F9 HTTP/1.1" 200 270 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:24:59 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1675 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:24:59 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=DA2C5AFB35CC93A936BA483C827CA02D HTTP/1.1" 200 270 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:24:59 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=DA2C5AFB35CC93A936BA483C827CA02D HTTP/1.1" 200 268488 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:25:00 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1675 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:25:00 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=86B2ACD96E079F3662E9BA252E28DE8A HTTP/1.1" 200 270 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:25:00 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=86B2ACD96E079F3662E9BA252E28DE8A HTTP/1.1" 200 268488 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:25:00 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1675 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:25:00 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=3B281C8D98593DF89D8DF9F7C0A52A08 HTTP/1.1" 200 270 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:25:00 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=3B281C8D98593DF89D8DF9F7C0A52A08 HTTP/1.1" 200 268488 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:25:00 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1675 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:25:00 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=7EFFB3EC05E73309C075A89308DC48B4 HTTP/1.1" 200 270 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:25:00 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=7EFFB3EC05E73309C075A89308DC48B4 HTTP/1.1" 200 268488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:25:25 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1675 http-bio-8080-exec-10 147
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:25:25 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=707AD7C22F3279EBD870705DD6594A03 HTTP/1.1" 200 270 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:25:25 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=707AD7C22F3279EBD870705DD6594A03 HTTP/1.1" 200 268488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:25:25 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1675 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:25:25 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=277F60C9FB93C32DA88FE3A98AC9B1A2 HTTP/1.1" 200 270 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:25:25 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=277F60C9FB93C32DA88FE3A98AC9B1A2 HTTP/1.1" 200 268488 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:25:26 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1675 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:25:26 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=1FC5892863E40305AC4F0665B2732B9E HTTP/1.1" 200 270 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:25:26 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=1FC5892863E40305AC4F0665B2732B9E HTTP/1.1" 200 268488 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:25:26 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1675 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:25:26 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=3C032E94B59429032B9973DABDDA3DBF HTTP/1.1" 200 270 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:25:26 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=3C032E94B59429032B9973DABDDA3DBF HTTP/1.1" 200 268488 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:25:26 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1675 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:25:26 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=B61921CF0BF44BB53ECFC31F4E3C54C2 HTTP/1.1" 200 270 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:25:26 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=B61921CF0BF44BB53ECFC31F4E3C54C2 HTTP/1.1" 200 268488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:25:59 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1675 http-bio-8080-exec-6 131
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:25:59 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=4197E8DAADDF744112C66D3C5606AB6D HTTP/1.1" 200 270 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:25:59 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=4197E8DAADDF744112C66D3C5606AB6D HTTP/1.1" 200 268488 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:26:00 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1675 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:26:00 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=0F38256F818192F9AF51CA69956C47EA HTTP/1.1" 200 270 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:26:00 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=0F38256F818192F9AF51CA69956C47EA HTTP/1.1" 200 268488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:26:01 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1675 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:26:01 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=D102FF4BD9BF08BFC6FC0E784E9E8CD9 HTTP/1.1" 200 270 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:26:01 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=D102FF4BD9BF08BFC6FC0E784E9E8CD9 HTTP/1.1" 200 268488 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:26:02 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1675 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:26:02 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=045A29D4C6D68532E2BBFD3FB95A4474 HTTP/1.1" 200 270 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:26:02 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=045A29D4C6D68532E2BBFD3FB95A4474 HTTP/1.1" 200 268488 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:26:05 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1675 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:26:05 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=69F841A94CD964016200C6604485691F HTTP/1.1" 200 270 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:26:05 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=69F841A94CD964016200C6604485691F HTTP/1.1" 200 268488 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:26:05 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:26:22 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1704 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:26:22 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=CA8CE6D51349A93E8BAA7AF3E8F7E727 HTTP/1.1" 200 270 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:26:22 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=CA8CE6D51349A93E8BAA7AF3E8F7E727 HTTP/1.1" 200 268488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:34:59 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1704 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:34:59 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=CF4D250105D36592707D5F9EEC0D7999 HTTP/1.1" 200 270 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:34:59 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=CF4D250105D36592707D5F9EEC0D7999 HTTP/1.1" 200 268488 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:35:06 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1714 http-bio-8080-exec-3 189
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:35:06 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=567C37E2854C9C810AEDF974A73F3995 HTTP/1.1" 200 270 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:35:06 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=567C37E2854C9C810AEDF974A73F3995 HTTP/1.1" 200 268488 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:38:12 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1903 http-bio-8080-exec-10 289
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:38:12 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=B1076E94D51CEECAB5DA3C92E1D2291C HTTP/1.1" 200 270 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:38:12 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=B1076E94D51CEECAB5DA3C92E1D2291C HTTP/1.1" 200 268488 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:42:12 +0300] "GET /bookshop-servlet-api HTTP/1.1" 500 3632 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:43:09 +0300] "GET /bookshop-servlet-api HTTP/1.1" 500 5674 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:43:56 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1876 http-bio-8080-exec-1 225
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:43:56 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=E8F17108EC83B9BDE8B02EBD38533BA1 HTTP/1.1" 200 270 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:43:56 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=E8F17108EC83B9BDE8B02EBD38533BA1 HTTP/1.1" 200 268488 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:44:13 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 523 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:44:13 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=FBBAC67A633FE0D1EA5A792994414CE5 HTTP/1.1" 200 270 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:44:13 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=FBBAC67A633FE0D1EA5A792994414CE5 HTTP/1.1" 200 268488 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:46:17 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1766 http-bio-8080-exec-8 228
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:46:17 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=F12FA53C1C083BA02DC956118A39C6FF HTTP/1.1" 200 268488 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:46:17 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=F12FA53C1C083BA02DC956118A39C6FF HTTP/1.1" 200 270 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:46:41 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1764 http-bio-8080-exec-9 170
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:46:41 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=8EC2E8896E7DE79A9B3421B3FC3961CD HTTP/1.1" 200 270 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:46:41 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=8EC2E8896E7DE79A9B3421B3FC3961CD HTTP/1.1" 200 268488 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:46:57 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1766 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:46:57 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=ACF017A5F321B66056A991A5A6D462C6 HTTP/1.1" 200 270 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:46:57 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=ACF017A5F321B66056A991A5A6D462C6 HTTP/1.1" 200 268488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:47:18 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1767 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:47:18 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=E6F40B01FF32ABBC95338AC57FE4E7C0 HTTP/1.1" 200 270 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:47:18 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=E6F40B01FF32ABBC95338AC57FE4E7C0 HTTP/1.1" 200 268488 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:48:48 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1765 http-bio-8080-exec-2 219
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:48:48 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=AC6ADC3928DB8755D00A0847DB97831B HTTP/1.1" 200 270 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:48:48 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=AC6ADC3928DB8755D00A0847DB97831B HTTP/1.1" 200 268488 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:48:59 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1768 http-bio-8080-exec-5 1206
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:48:59 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=7CCFB3CBC6ED48F118DEF22D0A3DD73C HTTP/1.1" 200 270 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:48:59 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=7CCFB3CBC6ED48F118DEF22D0A3DD73C HTTP/1.1" 200 268488 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:49:05 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1765 http-bio-8080-exec-8 354
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:49:05 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=80952C8DD46921DF521E928B41002692 HTTP/1.1" 200 268488 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:49:05 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=80952C8DD46921DF521E928B41002692 HTTP/1.1" 200 270 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:49:21 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1773 http-bio-8080-exec-9 347
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:49:21 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=CCE5326ABD9770645D5E490EEBF3AB5C HTTP/1.1" 200 270 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:49:21 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=CCE5326ABD9770645D5E490EEBF3AB5C HTTP/1.1" 200 268488 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:49:45 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 1779 http-bio-8080-exec-10 244
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:49:45 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=4AC903F04043283608743550738A3A70 HTTP/1.1" 200 268488 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:49:45 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=4AC903F04043283608743550738A3A70 HTTP/1.1" 200 270 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:58:21 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 2665 http-bio-8080-exec-2 1312
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:58:21 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=E34EF5AF1E371600B7C570515AF10E16 HTTP/1.1" 200 270 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:58:21 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=E34EF5AF1E371600B7C570515AF10E16 HTTP/1.1" 200 268488 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [14/Jul/2022:22:58:21 +0300] "GET /bookshop-servlet-api/images/PrideAndPrejudice.jpg;jsessionid=E34EF5AF1E371600B7C570515AF10E16 HTTP/1.1" 200 1008051 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:40:22 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 2665 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:40:22 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=C52F5296D9A4CF2F149F76E9EE8F6862 HTTP/1.1" 200 270 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:40:22 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=C52F5296D9A4CF2F149F76E9EE8F6862 HTTP/1.1" 404 1135 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:40:22 +0300] "GET /bookshop-servlet-api/images/PrideAndPrejudice.jpg;jsessionid=C52F5296D9A4CF2F149F76E9EE8F6862 HTTP/1.1" 200 1008051 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:40:24 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 2665 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:40:24 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=0124F0A0A7736B171E4DC166625CD795 HTTP/1.1" 200 270 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:40:24 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=0124F0A0A7736B171E4DC166625CD795 HTTP/1.1" 404 1135 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:40:24 +0300] "GET /bookshop-servlet-api/images/PrideAndPrejudice.jpg;jsessionid=0124F0A0A7736B171E4DC166625CD795 HTTP/1.1" 200 1008051 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:41:10 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 2665 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:41:10 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=302226822047973C294C6A9A38D2AAF7 HTTP/1.1" 200 270 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:41:10 +0300] "GET /bookshop-servlet-api/images/AnnaKareninaBook.jpg;jsessionid=302226822047973C294C6A9A38D2AAF7 HTTP/1.1" 404 1135 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:41:10 +0300] "GET /bookshop-servlet-api/images/PrideAndPrejudice.jpg;jsessionid=302226822047973C294C6A9A38D2AAF7 HTTP/1.1" 200 1008051 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:41:37 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 2661 http-bio-8080-exec-2 220
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:41:37 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=ED42470191830853229157538CE782E8 HTTP/1.1" 200 270 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:41:37 +0300] "GET /bookshop-servlet-api/images/AnnaKarenina.jpg;jsessionid=ED42470191830853229157538CE782E8 HTTP/1.1" 200 268488 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:41:37 +0300] "GET /bookshop-servlet-api/images/PrideAndPrejudice.jpg;jsessionid=ED42470191830853229157538CE782E8 HTTP/1.1" 200 1008051 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:47:58 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 3966 http-bio-8080-exec-2 235
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:47:58 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=84D36BB4F77E635188530B14048F0292 HTTP/1.1" 200 270 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:47:58 +0300] "GET /bookshop-servlet-api/images/AnnaKarenina.jpg;jsessionid=84D36BB4F77E635188530B14048F0292 HTTP/1.1" 200 268488 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:47:58 +0300] "GET /bookshop-servlet-api/images/PrideAndPrejudice.jpg;jsessionid=84D36BB4F77E635188530B14048F0292 HTTP/1.1" 200 1008051 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [14/Jul/2022:23:47:58 +0300] "GET /bookshop-servlet-api/images/JaneEyre.jpg;jsessionid=84D36BB4F77E635188530B14048F0292 HTTP/1.1" 200 4071599 http-bio-8080-exec-4 67
