0:0:0:0:0:0:0:1 - - [16/Jul/2022:14:13:18 +0300] "GET /bookshop-servlet-api HTTP/1.1" 200 3966 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [16/Jul/2022:14:13:18 +0300] "GET /bookshop-servlet-api/styles/main.css;jsessionid=B89E603B01F0D8A253492BC6C3BB590A HTTP/1.1" 200 270 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:14:13:18 +0300] "GET /bookshop-servlet-api/images/AnnaKarenina.jpg;jsessionid=B89E603B01F0D8A253492BC6C3BB590A HTTP/1.1" 200 268488 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Jul/2022:14:13:18 +0300] "GET /bookshop-servlet-api/images/PrideAndPrejudice.jpg;jsessionid=B89E603B01F0D8A253492BC6C3BB590A HTTP/1.1" 200 1008051 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [16/Jul/2022:14:13:18 +0300] "GET /bookshop-servlet-api/images/JaneEyre.jpg;jsessionid=B89E603B01F0D8A253492BC6C3BB590A HTTP/1.1" 200 4071599 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [16/Jul/2022:14:13:18 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:15:40:05 +0300] "GET /bookshop HTTP/1.1" 200 3918 http-bio-8080-exec-1 749
0:0:0:0:0:0:0:1 - - [16/Jul/2022:15:40:05 +0300] "GET /bookshop/styles/main.css;jsessionid=A4DCF23E1BAF7A30FF72AE89501DAD13 HTTP/1.1" 200 270 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:15:40:05 +0300] "GET /bookshop/images/AnnaKarenina.jpg;jsessionid=A4DCF23E1BAF7A30FF72AE89501DAD13 HTTP/1.1" 200 268488 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:15:40:05 +0300] "GET /bookshop/images/PrideAndPrejudice.jpg;jsessionid=A4DCF23E1BAF7A30FF72AE89501DAD13 HTTP/1.1" 200 1008051 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Jul/2022:15:40:06 +0300] "GET /bookshop/images/JaneEyre.jpg;jsessionid=A4DCF23E1BAF7A30FF72AE89501DAD13 HTTP/1.1" 200 4071599 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:21:38 +0300] "GET /bookshop HTTP/1.1" 200 3918 http-bio-8080-exec-1 116
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:21:38 +0300] "GET /bookshop/styles/main.css;jsessionid=CCB6C099D738A8046FD128FE528D0F99 HTTP/1.1" 200 270 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:21:38 +0300] "GET /bookshop/images/AnnaKarenina.jpg;jsessionid=CCB6C099D738A8046FD128FE528D0F99 HTTP/1.1" 200 268488 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:21:38 +0300] "GET /bookshop/images/PrideAndPrejudice.jpg;jsessionid=CCB6C099D738A8046FD128FE528D0F99 HTTP/1.1" 200 1008051 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:21:38 +0300] "GET /bookshop/images/JaneEyre.jpg;jsessionid=CCB6C099D738A8046FD128FE528D0F99 HTTP/1.1" 200 4071599 http-bio-8080-exec-7 206
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:23 +0300] "GET /bookshop HTTP/1.1" 200 3918 http-bio-8080-exec-1 719
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:23 +0300] "GET /bookshop/styles/main.css;jsessionid=6430B01E02D1E21A2BC78BD87BDF1C78 HTTP/1.1" 200 270 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:23 +0300] "GET /bookshop/images/AnnaKarenina.jpg;jsessionid=6430B01E02D1E21A2BC78BD87BDF1C78 HTTP/1.1" 200 268488 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:23 +0300] "GET /bookshop/images/PrideAndPrejudice.jpg;jsessionid=6430B01E02D1E21A2BC78BD87BDF1C78 HTTP/1.1" 200 1008051 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:27:23 +0300] "GET /bookshop/images/JaneEyre.jpg;jsessionid=6430B01E02D1E21A2BC78BD87BDF1C78 HTTP/1.1" 200 4071599 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:27 +0300] "GET /bookshop HTTP/1.1" 200 4062 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:27 +0300] "GET /bookshop/styles/main.css;jsessionid=867B7A5D1E6F2DB570F8AF66E2BE6D7E HTTP/1.1" 200 270 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:27 +0300] "GET /bookshop/images/AnnaKarenina.jpg;jsessionid=867B7A5D1E6F2DB570F8AF66E2BE6D7E HTTP/1.1" 200 268488 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:27 +0300] "GET /bookshop/images/PrideAndPrejudice.jpg;jsessionid=867B7A5D1E6F2DB570F8AF66E2BE6D7E HTTP/1.1" 200 1008051 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:27 +0300] "GET /bookshop/images/JaneEyre.jpg;jsessionid=867B7A5D1E6F2DB570F8AF66E2BE6D7E HTTP/1.1" 200 4071599 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:29 +0300] "GET /bookshop HTTP/1.1" 200 4062 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:29 +0300] "GET /bookshop/styles/main.css;jsessionid=63A789F0E20C8EF28DE9715714E9C75B HTTP/1.1" 200 270 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:29 +0300] "GET /bookshop/images/AnnaKarenina.jpg;jsessionid=63A789F0E20C8EF28DE9715714E9C75B HTTP/1.1" 200 268488 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:29 +0300] "GET /bookshop/images/PrideAndPrejudice.jpg;jsessionid=63A789F0E20C8EF28DE9715714E9C75B HTTP/1.1" 200 1008051 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:29 +0300] "GET /bookshop/images/JaneEyre.jpg;jsessionid=63A789F0E20C8EF28DE9715714E9C75B HTTP/1.1" 200 4071599 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:30 +0300] "GET /bookshop HTTP/1.1" 200 4062 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:30 +0300] "GET /bookshop/styles/main.css;jsessionid=F5817C2B9D04004BE0A179CD7F3E8647 HTTP/1.1" 200 270 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:30 +0300] "GET /bookshop/images/AnnaKarenina.jpg;jsessionid=F5817C2B9D04004BE0A179CD7F3E8647 HTTP/1.1" 200 268488 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:30 +0300] "GET /bookshop/images/PrideAndPrejudice.jpg;jsessionid=F5817C2B9D04004BE0A179CD7F3E8647 HTTP/1.1" 200 1008051 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:30 +0300] "GET /bookshop/images/JaneEyre.jpg;jsessionid=F5817C2B9D04004BE0A179CD7F3E8647 HTTP/1.1" 200 4071599 http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:31 +0300] "GET /bookshop HTTP/1.1" 200 4062 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:31 +0300] "GET /bookshop/styles/main.css;jsessionid=D8AB712406976BB3AB80E7DEF140FD73 HTTP/1.1" 200 270 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:31 +0300] "GET /bookshop/images/AnnaKarenina.jpg;jsessionid=D8AB712406976BB3AB80E7DEF140FD73 HTTP/1.1" 200 268488 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:31 +0300] "GET /bookshop/images/PrideAndPrejudice.jpg;jsessionid=D8AB712406976BB3AB80E7DEF140FD73 HTTP/1.1" 200 1008051 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:31 +0300] "GET /bookshop/images/JaneEyre.jpg;jsessionid=D8AB712406976BB3AB80E7DEF140FD73 HTTP/1.1" 200 4071599 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:35 +0300] "GET /bookshop HTTP/1.1" 200 4062 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:35 +0300] "GET /bookshop/styles/main.css;jsessionid=EF8DAC03AAAC81EB6EDF9B3C9E54008F HTTP/1.1" 200 270 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:35 +0300] "GET /bookshop/images/AnnaKarenina.jpg;jsessionid=EF8DAC03AAAC81EB6EDF9B3C9E54008F HTTP/1.1" 200 268488 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:35 +0300] "GET /bookshop/images/PrideAndPrejudice.jpg;jsessionid=EF8DAC03AAAC81EB6EDF9B3C9E54008F HTTP/1.1" 200 1008051 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:35 +0300] "GET /bookshop/images/JaneEyre.jpg;jsessionid=EF8DAC03AAAC81EB6EDF9B3C9E54008F HTTP/1.1" 200 4071599 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:37 +0300] "GET /bookshop HTTP/1.1" 200 4062 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:37 +0300] "GET /bookshop/styles/main.css;jsessionid=B6FA3A45D76D37D6F5445032C06D5388 HTTP/1.1" 200 270 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:37 +0300] "GET /bookshop/images/AnnaKarenina.jpg;jsessionid=B6FA3A45D76D37D6F5445032C06D5388 HTTP/1.1" 200 268488 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:37 +0300] "GET /bookshop/images/PrideAndPrejudice.jpg;jsessionid=B6FA3A45D76D37D6F5445032C06D5388 HTTP/1.1" 200 1008051 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:37 +0300] "GET /bookshop/images/JaneEyre.jpg;jsessionid=B6FA3A45D76D37D6F5445032C06D5388 HTTP/1.1" 200 4071599 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:39 +0300] "GET /bookshop HTTP/1.1" 200 4062 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:39 +0300] "GET /bookshop/styles/main.css;jsessionid=FE17A3C7A29449EF31DC9B2C9C266834 HTTP/1.1" 200 270 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:39 +0300] "GET /bookshop/images/AnnaKarenina.jpg;jsessionid=FE17A3C7A29449EF31DC9B2C9C266834 HTTP/1.1" 200 268488 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:39 +0300] "GET /bookshop/images/PrideAndPrejudice.jpg;jsessionid=FE17A3C7A29449EF31DC9B2C9C266834 HTTP/1.1" 200 1008051 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:39 +0300] "GET /bookshop/images/JaneEyre.jpg;jsessionid=FE17A3C7A29449EF31DC9B2C9C266834 HTTP/1.1" 200 4071599 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:41 +0300] "GET /bookshop HTTP/1.1" 200 4062 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:41 +0300] "GET /bookshop/styles/main.css;jsessionid=A2499B962EF99EC368947C46146C8115 HTTP/1.1" 200 270 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:41 +0300] "GET /bookshop/images/AnnaKarenina.jpg;jsessionid=A2499B962EF99EC368947C46146C8115 HTTP/1.1" 200 268488 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:41 +0300] "GET /bookshop/images/PrideAndPrejudice.jpg;jsessionid=A2499B962EF99EC368947C46146C8115 HTTP/1.1" 200 1008051 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:33:41 +0300] "GET /bookshop/images/JaneEyre.jpg;jsessionid=A2499B962EF99EC368947C46146C8115 HTTP/1.1" 200 4071599 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:36:12 +0300] "GET /bookshop HTTP/1.1" 200 4584 http-bio-8080-exec-8 119
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:36:12 +0300] "GET /bookshop/styles/main.css;jsessionid=B16E54970B5C18F486843C9283DA399B HTTP/1.1" 200 270 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:36:12 +0300] "GET /bookshop/images/AnnaKarenina.jpg;jsessionid=B16E54970B5C18F486843C9283DA399B HTTP/1.1" 200 268488 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:36:12 +0300] "GET /bookshop/images/PrideAndPrejudice.jpg;jsessionid=B16E54970B5C18F486843C9283DA399B HTTP/1.1" 200 1008051 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:36:12 +0300] "GET /bookshop/images/JaneEyre.jpg;jsessionid=B16E54970B5C18F486843C9283DA399B HTTP/1.1" 200 4071599 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:36:13 +0300] "GET /bookshop/1 HTTP/1.1" 404 971 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:38:18 +0300] "GET /bookshop HTTP/1.1" 200 4622 http-bio-8080-exec-1 780
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:38:18 +0300] "GET /bookshop/styles/main.css;jsessionid=90834CB8F315D4CBC1648DAB94F1DC60 HTTP/1.1" 200 270 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:38:18 +0300] "GET /bookshop/images/AnnaKarenina.jpg;jsessionid=90834CB8F315D4CBC1648DAB94F1DC60 HTTP/1.1" 200 268488 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:38:18 +0300] "GET /bookshop/images/PrideAndPrejudice.jpg;jsessionid=90834CB8F315D4CBC1648DAB94F1DC60 HTTP/1.1" 200 1008051 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:38:18 +0300] "GET /bookshop/images/JaneEyre.jpg;jsessionid=90834CB8F315D4CBC1648DAB94F1DC60 HTTP/1.1" 200 4071599 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:38:20 +0300] "GET /bookshop/anna-karenina HTTP/1.1" 404 995 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:39:51 +0300] "GET /bookshop/anna-karenina HTTP/1.1" 404 995 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:39:54 +0300] "GET /bookshop HTTP/1.1" 200 4637 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:39:54 +0300] "GET /bookshop/styles/main.css;jsessionid=2E66131593B21066EC6A4C86B83E1142 HTTP/1.1" 200 270 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:39:54 +0300] "GET /bookshop/images/AnnaKarenina.jpg;jsessionid=2E66131593B21066EC6A4C86B83E1142 HTTP/1.1" 200 268488 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:39:54 +0300] "GET /bookshop/images/PrideAndPrejudice.jpg;jsessionid=2E66131593B21066EC6A4C86B83E1142 HTTP/1.1" 200 1008051 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:39:54 +0300] "GET /bookshop/images/JaneEyre.jpg;jsessionid=2E66131593B21066EC6A4C86B83E1142 HTTP/1.1" 200 4071599 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:39:56 +0300] "GET /bookshop/book-anna-karenina HTTP/1.1" 404 1005 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:51:30 +0300] "GET /bookshop HTTP/1.1" 200 4586 http-bio-8080-exec-1 735
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:51:30 +0300] "GET /bookshop/styles/main.css;jsessionid=D511E47AB31D103C113385F2C3677A41 HTTP/1.1" 200 270 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:51:30 +0300] "GET /bookshop/images/AnnaKarenina.jpg;jsessionid=D511E47AB31D103C113385F2C3677A41 HTTP/1.1" 200 268488 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:51:30 +0300] "GET /bookshop/images/PrideAndPrejudice.jpg;jsessionid=D511E47AB31D103C113385F2C3677A41 HTTP/1.1" 200 1008051 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:51:30 +0300] "GET /bookshop/images/JaneEyre.jpg;jsessionid=D511E47AB31D103C113385F2C3677A41 HTTP/1.1" 200 4071599 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:51:32 +0300] "GET /bookshop/anna-karenina-1 HTTP/1.1" 404 999 http-bio-8080-exec-9 3
127.0.0.1 - - [16/Jul/2022:22:59:47 +0300] "GET /bookshop HTTP/1.1" 200 4601 http-bio-8080-exec-1 664
127.0.0.1 - - [16/Jul/2022:22:59:47 +0300] "GET /bookshop/styles/main.css;jsessionid=4D3EF91CC67B93D839655FC66DBDDB3E HTTP/1.1" 200 270 http-bio-8080-exec-4 3
127.0.0.1 - - [16/Jul/2022:22:59:47 +0300] "GET /bookshop/images/AnnaKarenina.jpg;jsessionid=4D3EF91CC67B93D839655FC66DBDDB3E HTTP/1.1" 200 268488 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:59:47 +0300] "GET /bookshop/images/PrideAndPrejudice.jpg;jsessionid=4D3EF91CC67B93D839655FC66DBDDB3E HTTP/1.1" 200 1008051 http-bio-8080-exec-3 7
127.0.0.1 - - [16/Jul/2022:22:59:47 +0300] "GET /bookshop/images/JaneEyre.jpg;jsessionid=4D3EF91CC67B93D839655FC66DBDDB3E HTTP/1.1" 200 4071599 http-bio-8080-exec-5 14
127.0.0.1 - - [16/Jul/2022:22:59:54 +0300] "GET /bookshop HTTP/1.1" 200 4601 http-bio-8080-exec-6 3
127.0.0.1 - - [16/Jul/2022:22:59:54 +0300] "GET /bookshop/styles/main.css;jsessionid=8A266B195D53D206E95723FCC2EA88B7 HTTP/1.1" 200 270 http-bio-8080-exec-9 1
127.0.0.1 - - [16/Jul/2022:22:59:54 +0300] "GET /bookshop/images/AnnaKarenina.jpg;jsessionid=8A266B195D53D206E95723FCC2EA88B7 HTTP/1.1" 200 268488 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:59:54 +0300] "GET /bookshop/images/PrideAndPrejudice.jpg;jsessionid=8A266B195D53D206E95723FCC2EA88B7 HTTP/1.1" 200 1008051 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:59:54 +0300] "GET /bookshop/images/JaneEyre.jpg;jsessionid=8A266B195D53D206E95723FCC2EA88B7 HTTP/1.1" 200 4071599 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [16/Jul/2022:22:59:59 +0300] "GET /bookshop/book/anna-karenina-1 HTTP/1.1" 200 81 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:00:37 +0300] "GET /bookshop/book/anna-karenina-1 HTTP/1.1" 200 81 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:00:40 +0300] "GET /bookshop HTTP/1.1" 200 4628 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:00:40 +0300] "GET /bookshop/styles/main.css;jsessionid=1995D5CABAC87E2A99CEB0FC5CF208FE HTTP/1.1" 200 270 http-bio-8080-exec-1 2
127.0.0.1 - - [16/Jul/2022:23:00:40 +0300] "GET /bookshop/images/PrideAndPrejudice.jpg;jsessionid=1995D5CABAC87E2A99CEB0FC5CF208FE HTTP/1.1" 200 1008051 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:00:40 +0300] "GET /bookshop/images/AnnaKarenina.jpg;jsessionid=1995D5CABAC87E2A99CEB0FC5CF208FE HTTP/1.1" 200 268488 http-bio-8080-exec-7 5
127.0.0.1 - - [16/Jul/2022:23:00:40 +0300] "GET /bookshop/images/JaneEyre.jpg;jsessionid=1995D5CABAC87E2A99CEB0FC5CF208FE HTTP/1.1" 200 4071599 http-bio-8080-exec-10 43
127.0.0.1 - - [16/Jul/2022:23:00:47 +0300] "GET /bookshop/book/anna-karenina-1 HTTP/1.1" 200 81 http-bio-8080-exec-10 2
127.0.0.1 - - [16/Jul/2022:23:01:02 +0300] "GET /bookshop/book/anna-karenina-1 HTTP/1.1" 200 81 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:04:53 +0300] "GET /bookshop HTTP/1.1" 200 4631 http-bio-8080-exec-1 687
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:04:53 +0300] "GET /bookshop/styles/main.css;jsessionid=7008EFEC86255E115781F8FD568B9751 HTTP/1.1" 200 270 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:04:53 +0300] "GET /bookshop/images/AnnaKarenina.jpg;jsessionid=7008EFEC86255E115781F8FD568B9751 HTTP/1.1" 200 268488 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:04:53 +0300] "GET /bookshop/images/PrideAndPrejudice.jpg;jsessionid=7008EFEC86255E115781F8FD568B9751 HTTP/1.1" 200 1008051 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:04:53 +0300] "GET /bookshop/images/JaneEyre.jpg;jsessionid=7008EFEC86255E115781F8FD568B9751 HTTP/1.1" 200 4071599 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:04:55 +0300] "GET /bookshop/books/anna-karenina-1 HTTP/1.1" 200 81 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:05:01 +0300] "GET /bookshop/books/pride-and-prejudice-1 HTTP/1.1" 200 81 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:27:22 +0300] "GET /bookshop HTTP/1.1" 200 4843 http-bio-8080-exec-1 744
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:27:22 +0300] "GET /bookshop/styles/main.css;jsessionid=1B7D2B6AEB9E12AEFF15CF6FE4EE56FD HTTP/1.1" 200 270 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:27:22 +0300] "GET /bookshop/images/AnnaKarenina.jpg;jsessionid=1B7D2B6AEB9E12AEFF15CF6FE4EE56FD HTTP/1.1" 200 268488 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:27:22 +0300] "GET /bookshop/images/PrideAndPrejudice.jpg;jsessionid=1B7D2B6AEB9E12AEFF15CF6FE4EE56FD HTTP/1.1" 200 1008051 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:27:22 +0300] "GET /bookshop/images/JaneEyre.jpg;jsessionid=1B7D2B6AEB9E12AEFF15CF6FE4EE56FD HTTP/1.1" 200 4071599 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:27:24 +0300] "GET /bookshop/books/anna-karenina-1&id=1 HTTP/1.1" 200 78 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:45:49 +0300] "GET /bookshop HTTP/1.1" 200 4900 http-bio-8080-exec-1 749
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:45:49 +0300] "GET /bookshop/styles/main.css;jsessionid=FE0B19FBB6517433C922F5CC0A4879ED HTTP/1.1" 200 270 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:45:49 +0300] "GET /bookshop/images/AnnaKarenina.jpg;jsessionid=FE0B19FBB6517433C922F5CC0A4879ED HTTP/1.1" 200 268488 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:45:49 +0300] "GET /bookshop/images/PrideAndPrejudice.jpg;jsessionid=FE0B19FBB6517433C922F5CC0A4879ED HTTP/1.1" 200 1008051 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:45:49 +0300] "GET /bookshop/images/JaneEyre.jpg;jsessionid=FE0B19FBB6517433C922F5CC0A4879ED HTTP/1.1" 200 4071599 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:45:51 +0300] "GET /bookshop/books/anna-karenina-1&id=1 HTTP/1.1" 500 1786 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:49:06 +0300] "GET /bookshop/books/anna-karenina-1&id=1 HTTP/1.1" 500 1786 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:53:15 +0300] "GET /bookshop/books/anna-karenina-1&id=1 HTTP/1.1" 500 1556 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:55:26 +0300] "GET /bookshop/books/anna-karenina-1&id=1 HTTP/1.1" 500 1556 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:55:27 +0300] "GET /bookshop/books/anna-karenina-1&id=1 HTTP/1.1" 500 1556 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:58:14 +0300] "GET /bookshop/books/anna-karenina-1&id=1 HTTP/1.1" 500 1556 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [16/Jul/2022:23:58:34 +0300] "GET /bookshop/books/anna-karenina-1&id=1 HTTP/1.1" 200 82 http-bio-8080-exec-1 523
