0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:01:47 +0300] "GET /bookshop/books/anna-karenina-1&id=1 HTTP/1.1" 200 82 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:01:48 +0300] "GET /bookshop/books/anna-karenina-1&id=1 HTTP/1.1" 200 82 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:01:49 +0300] "GET /bookshop/books/anna-karenina-1&id=1 HTTP/1.1" 200 82 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:02:28 +0300] "GET /bookshop/books/anna-karenina-1&id=1 HTTP/1.1" 200 82 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:02:30 +0300] "GET /bookshop/books/anna-karenina-1&id=1 HTTP/1.1" 200 82 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:02:54 +0300] "GET /bookshop/books/anna-karenina-1&id=1 HTTP/1.1" 200 80 http-bio-8080-exec-4 447
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:02:55 +0300] "GET /bookshop/books/anna-karenina-1&id=1 HTTP/1.1" 200 80 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:02:55 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:03:01 +0300] "GET /bookshop/books/anna-karenina-1&id=1 HTTP/1.1" 200 79 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:03:44 +0300] "GET /bookshop/books/anna-karenina-1&id=1 HTTP/1.1" 200 80 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:03:44 +0300] "GET /bookshop/books/anna-karenina-1&id=1 HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:03:45 +0300] "GET /bookshop/books/anna-karenina-1&id=1 HTTP/1.1" 200 80 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:05:02 +0300] "GET /bookshop/books/anna-karenina-1&id=1 HTTP/1.1" 200 66 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:05:03 +0300] "GET /bookshop/books/anna-karenina-1&id=1 HTTP/1.1" 200 66 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:05:03 +0300] "GET /bookshop/books/anna-karenina-1&id=1 HTTP/1.1" 200 66 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:05:03 +0300] "GET /bookshop/books/anna-karenina-1&id=1 HTTP/1.1" 200 66 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:07:21 +0300] "GET /bookshop/books/anna-karenina-1&id=1 HTTP/1.1" 200 68 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:08:49 +0300] "GET /bookshop/books/anna-karenina-1&id=1 HTTP/1.1" 200 68 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:08:50 +0300] "GET /bookshop/books/anna-karenina-1&id=1 HTTP/1.1" 200 68 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:08:52 +0300] "GET /bookshop/books/anna-karenina-1&id=1 HTTP/1.1" 200 68 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:08:55 +0300] "GET /bookshop/books/anna-karenina-1&id=1 HTTP/1.1" 200 68 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:09:16 +0300] "GET /bookshop/books/anna-karenina-1&id=1 HTTP/1.1" 200 68 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:09:45 +0300] "GET /bookshop/books HTTP/1.1" 200 68 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:09:50 +0300] "GET /bookshop HTTP/1.1" 200 4900 http-bio-8080-exec-4 711
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:09:50 +0300] "GET /bookshop/styles/main.css;jsessionid=67303B46BF4D440DAAE8D3C0E4348A10 HTTP/1.1" 200 270 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:09:50 +0300] "GET /bookshop/images/AnnaKarenina.jpg;jsessionid=67303B46BF4D440DAAE8D3C0E4348A10 HTTP/1.1" 200 268488 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:09:50 +0300] "GET /bookshop/images/PrideAndPrejudice.jpg;jsessionid=67303B46BF4D440DAAE8D3C0E4348A10 HTTP/1.1" 200 1008051 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:09:50 +0300] "GET /bookshop/images/JaneEyre.jpg;jsessionid=67303B46BF4D440DAAE8D3C0E4348A10 HTTP/1.1" 200 4071599 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:09:52 +0300] "GET /bookshop/books/anna-karenina-1?id=1 HTTP/1.1" 200 99 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:10:05 +0300] "GET /bookshop/books/anna-karenina-1?id=1 HTTP/1.1" 200 67 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:10:32 +0300] "GET /bookshop/books/anna-karenina-1?id=1 HTTP/1.1" 500 4588 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:10:52 +0300] "GET /bookshop/books/anna-karenina-1?id=1 HTTP/1.1" 500 4367 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:15:55 +0300] "GET /bookshop/books/anna-karenina-1?id=1 HTTP/1.1" 500 4573 http-bio-8080-exec-3 465
0:0:0:0:0:0:0:1 - - [17/Jul/2022:00:16:40 +0300] "GET /bookshop/books/anna-karenina-1?id=1 HTTP/1.1" 200 96 http-bio-8080-exec-1 539
